################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = eDP-1, 1920x1080@60.02000, 0x0, 1.0
# preload = ~/Pictures/wallpapers
