;;; Automatically generated by ‘recentf’ on Mon Oct 13 19:00:47 2025.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/.config/hypr/wallpapers/w05.webp"
        "~/.config/emacs/images/emacs-dash.png"
        "~/.config/nvim/lua/plugins/lsp-config.lua"
        "~/.config/emacs/themes/ThemeAttempt-theme.el"
        "~/.config/emacs/eshell/aliases"
        "~/.config/emacs/eshell/profile"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
